{
  "id": "a0edfae4-c416-4827-b930-28db4785614a",
  "name": "OutlookIntegration",
  "publisher": "Aaen Software",
  "version": "1.0.0.0",
  "brief": "Pull Outlook data to BC and generate invoices based on it.",
  "description": "Pull Outlook data to BC and generate invoices based on the Outlook Calendar",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith"
  ]
}